

FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Cart_Dictionary.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\ChooseLocation.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\CustomerMenu.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\LocationMessage.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\ManagerLogin.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\ManagerMenu.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\ShowCart.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\StartShoppingMessage.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\TheShoppingRoute.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\TheSoppingMenu.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\Welcome.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\GUI\Map.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\GUI\Products_board_UC.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\GUI\Product_UC.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\MainWindow.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Forms\DisplayProduct.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Product.xaml;;
FC:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Route_Dictionary.xaml;;

